programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia tabela [][] = {{"joao","sao paulo","(11)9999-999"},{"Maria","ribeirao preto","(16)9999-8574"},{"Ana","Manaus","(92)9999-7548"}}

		faca{
			escreva ("nome: " + tabela [contador][0] + "  estado: " + tabela[contador][1]+ "  telefone: " + tabela[contador][2] + ("\n"))
			contador++
			
			}enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */