programa
{
	
	funcao inicio()
	{
		
		escreva("Escolha uma das opcoes a seguir: 1 - ligar luz quarto 2 - ligar luz cozinha 3 - ligar luz banheiro 4 - sair")
		inteiro menu=0


		escreva("\n"+"sua opcao: ")
		leia (menu)
		escolha(menu)
		{
			caso 1:
			escreva("ok, ligar luz quarto")
			pare
			caso 2:
			escreva("ok, ligar luz cozinha")
			pare
			
			caso 3:
			escreva("ok, ligar luz banheiro")
			pare
			
			caso 4:
			escreva("sair")
			pare
			
			caso contrario:
			escreva("deve escolher uma opcao para continuar")
		}
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 544; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */