programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, taboada, resultado
		contador = 0
		taboada = 0
		limite = 10
		escreva("qual taboada voce quer? ")
			leia (taboada)

		faca
		{
			
			resultado = taboada * contador
			escreva(taboada + " X " + contador + "= " + resultado+ "\n")
			contador ++
		}enquanto (contador <= 10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */