programa
{
	
	funcao inicio()
	{
		inteiro contador =0
		cadeia cesta[][]= {{"Maca","200"},{"Pera","100"},{"pesego","100"},{"uva","500"}}

		faca{
			escreva("Produto: "+cesta[contador][0] + "  Quantidade: "+ cesta [contador][1] + ("\n"))
			contador++
		
	}enquanto (contador <= 3)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */