programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,media
		cadeia vendedor


		escreva("Nome vendedor: ")
		leia(vendedor)
		escreva("qual foi a venda Janeiro: ")
		leia(janeiro)
		escreva("qual foi a venda Fevereiro: ")
		leia(fevereiro)
		escreva("qual foi a venda Marco: ")
		leia(marco)
		escreva("qual foi a venda Abril: ")
		leia(abril)

		media= (janeiro+fevereiro+marco+abril)/4
		escreva ("a media do vendedor: " + vendedor + " foi de " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 462; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */