<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cesar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-15 10:59:24 "/>
        <attribute name="created" value="Y2VzYXI7TEFQVE9QLUtBVEE7MjAyMS0xMi0xNTsiMTA6NDQ6MjUgIjsyNTA5"/>
        <attribute name="edited" value="Y2VzYXI7TEFQVE9QLUtBVEE7MjAyMS0xMi0xNTsiMTA6NTk6MjQgIjsxOzI2MjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 X &quot; &amp; numero &amp; &quot;=&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero +1"/>
            </while>
        </body>
    </function>
</flowgorithm>
